{
  "name": "vercel_functions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "ls -la node_modules/.bin/ && echo \"✅ mmdc should be here if installed correctly\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "@mermaid-js/mermaid-cli": "^10.9.1"
  }
}
